<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCollectionView.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home Page - Times de Futebol">

    <Grid RowDefinitions="80,700">
        <Button
            x:Name="btnAvancar"
            Grid.Row="0"
            HeightRequest="50"
            Text="Avançar"
            WidthRequest="100" />

        <CollectionView Grid.Row="1" VerticalOptions="Center">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Santos</x:String>
                    <x:String>Palmeiras</x:String>
                    <x:String>Flamengo</x:String>
                    <x:String>Fluminense</x:String>
                    <x:String>Atlético-MG</x:String>
                    <x:String>São Paulo</x:String>
                    <x:String>Internacional</x:String>
                    <x:String>Atlético-PR</x:String>
                    <x:String>Ceará</x:String>
                    <x:String>Fortaleza</x:String>
                    <x:String>Ferroviário</x:String>
                    <x:String>Clube do Remo</x:String>
                    <x:String>Paysandu</x:String>
                    <x:String>Tuna Luso</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="{Binding .}"
                            TextColor="Blue" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Image HeightRequest="200" Source="semfoto.jpg" />
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Sem dados..." />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>