<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCollectionView.MVVM.Views.LayoutView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LayoutView">


    <CollectionView
        ItemsSource="{Binding Produtos}"
        SelectionChanged="CollectionView_SelectionChanged"
        SelectionMode="Multiple">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="15"
                    HeightRequest="250"
                    WidthRequest="180">
                    <VerticalStackLayout>
                        <Image Source="{Binding Imagem}" />
                        <Label HorizontalTextAlignment="Center" Text="{Binding Nome}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Produtos"
                    TextColor="White" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Fim da lista" />
            </HorizontalStackLayout>
        </CollectionView.Footer>
    </CollectionView>

</ContentPage>